# Server
PORT=3000
NODE_ENV=development

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=examen_db
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=24h

# Firebase
FIREBASE_PROJECT_ID=examen-ecuador
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@examen-ecuador.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=54530a31350b16b42af894e4f452cde834e30cf0
FIREBASE_SERVICE_ACCOUNT_PATH=examen-ecuador-firebase-adminsdk-fbsvc-54530a3135.json